<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dukung PDFLokal - Bantu Kami Tetap Gratis</title>
  <meta name="description" content="Dukung PDFLokal agar tetap gratis dan bebas iklan untuk semua orang Indonesia.">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23dc2626'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='system-ui' font-weight='bold'>P</text></svg>">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">P</div>
        <span>PDFLokal</span>
      </a>
      <div class="header-actions">
        <a href="index.html" class="btn btn-ghost">
          ← Kembali ke Tools
        </a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <div class="donate-page">
      <h1>☕ Dukung PDFLokal</h1>
      
      <p class="donate-intro">
        PDFLokal adalah project open source yang dibuat untuk membantu semua orang Indonesia 
        mengurus dokumen dengan cepat, gratis, dan tanpa khawatir privasi.
        <br><br>
        Tidak ada iklan. Tidak ada tracking. File tidak pernah diupload.
        <br><br>
        Kalau PDFLokal berguna buat kamu, pertimbangkan untuk mendukung kami 
        agar project ini bisa terus berkembang. 🙏
      </p>

      <!-- QRIS Section -->
      <div class="qris-container">
        <h2 style="margin-bottom: var(--space-lg);">Scan QRIS</h2>
        
        <!-- Placeholder - replace with actual QRIS image -->
        <div style="width: 280px; height: 280px; background: var(--bg-tertiary); border-radius: var(--radius-md); margin: 0 auto; display: flex; align-items: center; justify-content: center; color: var(--text-tertiary); border: 2px dashed var(--border-medium);">
          <div style="text-align: center;">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin: 0 auto var(--space-sm);">
              <rect x="3" y="3" width="7" height="7"/>
              <rect x="14" y="3" width="7" height="7"/>
              <rect x="3" y="14" width="7" height="7"/>
              <rect x="14" y="14" width="3" height="3"/>
              <rect x="18" y="14" width="3" height="3"/>
              <rect x="14" y="18" width="3" height="3"/>
              <rect x="18" y="18" width="3" height="3"/>
            </svg>
            <p style="font-size: 0.875rem;">QRIS Placeholder</p>
            <p style="font-size: 0.75rem;">Upload qris.png</p>
          </div>
        </div>
        <!-- 
        Uncomment and use this when you have the actual QRIS image:
        <img src="images/qris.png" alt="QRIS PDFLokal">
        -->
        
        <p>Scan dengan aplikasi e-wallet atau mobile banking</p>
        <p style="font-size: 0.8125rem; color: var(--text-tertiary); margin-top: var(--space-sm);">
          GoPay • OVO • DANA • ShopeePay • LinkAja • Bank Apps
        </p>
      </div>

      <!-- Other Ways to Support -->
      <div class="other-ways">
        <h2>Cara Lain untuk Mendukung</h2>
        <ul>
          <li>
            <span>⭐</span>
            <div>
              <strong>Star di GitHub</strong>
              <p style="color: var(--text-secondary); font-size: 0.9375rem; margin-top: 4px;">
                Bantu lebih banyak orang menemukan PDFLokal dengan memberikan star di repository GitHub kami.
              </p>
            </div>
          </li>
          <li>
            <span>📢</span>
            <div>
              <strong>Share ke Teman</strong>
              <p style="color: var(--text-secondary); font-size: 0.9375rem; margin-top: 4px;">
                Ceritakan tentang PDFLokal ke teman, keluarga, atau rekan kerja yang sering mengurus dokumen.
              </p>
            </div>
          </li>
          <li>
            <span>🐛</span>
            <div>
              <strong>Laporkan Bug</strong>
              <p style="color: var(--text-secondary); font-size: 0.9375rem; margin-top: 4px;">
                Menemukan masalah? Buka issue di GitHub untuk membantu kami memperbaikinya.
              </p>
            </div>
          </li>
          <li>
            <span>💻</span>
            <div>
              <strong>Kontribusi Kode</strong>
              <p style="color: var(--text-secondary); font-size: 0.9375rem; margin-top: 4px;">
                PDFLokal adalah open source. Pull request selalu disambut dengan senang hati!
              </p>
            </div>
          </li>
        </ul>
      </div>

      <!-- FAQ -->
      <div class="faq-section">
        <h2>Pertanyaan Umum</h2>
        
        <div class="faq-item">
          <h3>Kenapa PDFLokal gratis?</h3>
          <p>
            Kami percaya tools dasar untuk mengurus dokumen seharusnya tersedia gratis untuk semua orang. 
            Tidak ada alasan harus bayar untuk gabung PDF atau kompres gambar.
          </p>
        </div>
        
        <div class="faq-item">
          <h3>Apa donasi akan membuat fitur jadi berbayar?</h3>
          <p>
            Tidak. Semua fitur yang ada sekarang akan tetap gratis selamanya. 
            Donasi membantu kami membayar domain, hosting, dan waktu development untuk fitur baru.
          </p>
        </div>
        
        <div class="faq-item">
          <h3>Bagaimana file saya aman?</h3>
          <p>
            Semua proses berjalan langsung di browser kamu. File tidak pernah diupload ke server manapun. 
            Kamu bisa cek sendiri di source code - semuanya open source.
          </p>
        </div>
        
        <div class="faq-item">
          <h3>Ada fitur premium?</h3>
          <p>
            Tidak ada dan tidak akan pernah ada. PDFLokal adalah proyek komunitas, bukan bisnis. 
            Kalau ada fitur yang butuh server (seperti konversi Word), kami akan cari cara agar tetap gratis.
          </p>
        </div>
      </div>

      <!-- Thank You -->
      <div style="text-align: center; padding: var(--space-2xl) 0;">
        <p style="font-size: 1.125rem; color: var(--text-secondary);">
          Terima kasih sudah menggunakan PDFLokal! 🇮🇩
        </p>
        <a href="index.html" class="btn btn-primary btn-lg" style="margin-top: var(--space-lg);">
          Kembali ke Tools
        </a>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>100% gratis • Open source • Made with ❤️ in Indonesia</p>
      <p class="mt-sm"><a href="https://github.com" target="_blank">GitHub</a></p>
    </div>
  </footer>
</body>
</html>
