{
  "name": "PDFLokal — Edit PDF Gratis",
  "short_name": "PDFLokal",
  "description": "Gabung, tanda tangan, kompres, dan edit PDF langsung di HP. Gratis, tanpa upload — filemu nggak pernah pergi ke server.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1ede7",
  "theme_color": "#faf9f7",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
